{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test_serve": "forever start dataService/index.js",
    "dev": "forever start app.js",
    "dev_server": "gulp dev_server"
  },
  "author": "kayak",
  "license": "",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "1.15.2",
    "config-lite": "1.5.0",
    "connect-flash": "0.1.1",
    "crypto-js": "3.1.6",
    "ejs": "^2.5.2",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "express-winston": "2.0.0",
    "jquery": "^1.12.4",
    "lodash": "^3.10.1",
    "moment": "2.15.2",
    "promise": "7.1.1",
    "request": "2.79.0",
    "requirejs": "^2.3.2",
    "uuid": "3.0.1",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "browser-sync": "^2.18.5",
    "gulp-nodemon": "2.2.1",
    "cssgrace": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^3.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.1.1",
    "gulp-imagemin": "^3.1.1"
  }
}
